Accaunting/Login.xaml

<Window x:Class="Accaunting.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Accaunting"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Login" 
        Height="{Binding SystemParameters.PrimaryScreenHeight}" 
        Width="{Binding SystemParameters.PrimaryScreenWidth}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="20"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <materialDesign:Card Padding="32" Margin="16">
                <TextBlock TextAlignment="Center" Style="{DynamicResource MaterialDesignTitleTextBlock}">Лична счетоводна програма</TextBlock>
            </materialDesign:Card>
        </DockPanel>

        <DockPanel Grid.Row="1">
            <materialDesign:Card Padding="32" Margin="16">
                <StackPanel>
                    <DockPanel Margin="15">
                        <TextBlock TextAlignment="Center" Style="{DynamicResource MaterialDesignTitleTextBlock}">Име:</TextBlock>
                        <TextBox TextAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Margin="15">
                        <TextBlock TextAlignment="Center" Style="{DynamicResource MaterialDesignTitleTextBlock}">Парола:</TextBlock>
                        <TextBox TextAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Margin="15">
                        <Button Height="50" Content="ВХОД" Style="{DynamicResource MaterialDesignRaisedDarkButton}"/>
                    </DockPanel>
                    <DockPanel>
                        <Button Width="150" HorizontalAlignment="Right" Height="60" Content="Регистрирай се" Style="{DynamicResource MaterialDesignToolButton}"/>
                    </DockPanel>
                </StackPanel>
            </materialDesign:Card>
        </DockPanel>
    </Grid>
</Window>
