Accaunting/MainWindow.xaml

<Window x:Class="Accaunting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        xmlns:local="clr-namespace:Accaunting"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Accaunting" 
        Height="{Binding SystemParameters.PrimaryScreenHeight}" 
        Width="{Binding SystemParameters.PrimaryScreenWidth}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    
    <Window.Resources>
        <local:VisibilityToCheckedConverter x:Key="VisibilityToCheckedConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <local:Menu/>
        </DockPanel>

        <ScrollViewer Grid.Column="1">
            <StackPanel>
                <materialDesign:Card Padding="32" Margin="16">
                    <TextBlock TextAlignment="Center" Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="{Binding Header}"/>
                </materialDesign:Card>

                <StackPanel Orientation="Horizontal">
                    <materialDesign:Card Padding="32" Margin="16">
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <StackPanel Margin="10" Width="150">
                                    <TextBlock Text="{Binding TypeText}"/>
                                    <ComboBox x:Name="TypeComboBox" ItemsSource="{Binding TypeList}" SelectedItem="{Binding SelectedType}" SelectionChanged="TypeComboBox_SelectionChanged"/>
                                </StackPanel>
                                <StackPanel Margin="10" Width="150">
                                    <TextBlock Text="{Binding CategoryText}"/>
                                    <ComboBox x:Name="CategoryComboBox" SelectedItem="{Binding SelectedCategory}" ItemsSource="{Binding CategoryList}"/>
                                </StackPanel>
                                <StackPanel Margin="10" Width="150">
                                    <TextBlock Text="{Binding PeriodText}"/>
                                    <ComboBox x:Name="PeriodComboBox" SelectedItem="{Binding SelectedPeriod}" ItemsSource="{Binding PeriodList}"/>
                                </StackPanel>
                                <DockPanel>
                                    <Button Margin="10" Content="{Binding ShowDataButtonText}" Command="{Binding ShowDataButton}" />
                                </DockPanel>
                            </DockPanel>

                            <DockPanel DockPanel.Dock="Bottom">
                                <d3:Chart BottomTitle="{Binding DateText}" LeftTitle="{Binding AmountText}" Background="Gray" Width="600" Height="600">
                                    <d3:Chart.Title>
                                        <TextBlock HorizontalAlignment="Center" FontSize="18" Margin="0,5,0,5" Text="{Binding Header}"/>
                                    </d3:Chart.Title>
                                    <d3:Chart.LegendContent>
                                        <d3:LegendItemsPanel>
                                            <d3:LegendItemsPanel.Resources>
                                                <DataTemplate x:Key="InteractiveDataDisplay.WPF.LineGraph">
                                                    <StackPanel Orientation="Horizontal">
                                                        <CheckBox IsChecked="{Binding Path=Visibility, Converter={StaticResource VisibilityToCheckedConverter}, Mode=TwoWay}"/>
                                                        <Line Width="15" Height="15" X1="0" Y1="0" X2="15" Y2="15" Stroke="{Binding Path=Stroke}" StrokeThickness="2"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </d3:LegendItemsPanel.Resources>
                                        </d3:LegendItemsPanel>
                                    </d3:Chart.LegendContent>
                                    <Grid Name="lines"/>
                                   </d3:Chart>
                            </DockPanel>

                        </DockPanel>
                    </materialDesign:Card>

                    <materialDesign:Card Padding="32" Margin="0, 16, 16, 16">
                        <StackPanel>
                            <TextBlock TextAlignment="Center" Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="{Binding Activity}"/>
                            <ComboBox ItemsSource="{Binding TypeList}" SelectedIndex="0" x:Name="ActivityTypeComboBox" SelectionChanged="ActivityTypeComboBox_SelectionChanged" />
                            <ListView Margin="10" ItemsSource="{Binding Activities}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding type}" HorizontalAlignment="Center" FontWeight="Bold"/>
                                            <StackPanel>
                                                <TextBlock Text="{Binding dateTime}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Text="{Binding category}"/>
                                                <TextBlock Text=" - "/>
                                                <TextBlock Text="{Binding amount}"/>
                                                <TextBlock Text=" лева"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </materialDesign:Card>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>

        <DockPanel Grid.Column="1">
            <Button Style="{DynamicResource MaterialDesignFloatingActionButton}" Command="{Binding Document}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20">
                <materialDesign:PackIcon Kind="FileDocument" Height="24" Width="24" />
            </Button>
        </DockPanel>
    </Grid>
</Window>
