Accaunting/ProfitExpenseUC.xaml

<UserControl x:Class="Accaunting.ProfitExpenseUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
             xmlns:local="clr-namespace:Accaunting"
             mc:Ignorable="d">
    
    <Grid>
        <materialDesign:DialogHost x:Name="MainDialog"
                                  HorizontalAlignment="Center" VerticalAlignment="Center">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel>
                    <local:AddProfitExpenseUC x:Name="UserControl"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Button Height="50" Width="Auto" Margin="10" Content="{Binding AddProfitExpenseText}" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Command="{Binding CloseDialog}"/>
                        <Button Height="50" Width="Auto" Margin="10" Command="materialDesign:DialogHost.CloseDialogCommand" Content="{Binding CloseDialogTxt}"/>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <DockPanel>
                
                <DockPanel DockPanel.Dock="Top">
                    <materialDesign:Card Padding="32" Margin="16">
                        <TextBlock TextAlignment="Center" Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="{Binding Header}"/>
                    </materialDesign:Card>
                </DockPanel>
                
                <DockPanel DockPanel.Dock="Right">
                    <Button Style="{DynamicResource MaterialDesignFloatingActionButton}" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" VerticalAlignment="Bottom" Margin="20">
                        <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
                    </Button>
                </DockPanel>
                
                <DockPanel>
                    <materialDesign:Card Padding="32" Margin="16">
                        <d3:Chart BottomTitle="Дата" LeftTitle="Сума" Background="Gray">
                            <d3:Chart.Title>
                                <TextBlock HorizontalAlignment="Center" FontSize="18" Margin="0,5,0,5" Text="{Binding Header}"/>
                            </d3:Chart.Title>
                            <d3:LineGraph x:Name="LineGraph" Stroke="{Binding StrokeColor}" StrokeThickness="5"/>
                        </d3:Chart>
                    </materialDesign:Card>
                </DockPanel>
            </DockPanel>
        </materialDesign:DialogHost>
            
    </Grid>
</UserControl>
