Accaunting/ProfitWindow.xaml

<Window x:Class="Accaunting.ProfitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialMenu="clr-namespace:MaterialMenu;assembly=MaterialMenu"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        xmlns:local="clr-namespace:Accaunting"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Profit" 
        Height="{Binding SystemParameters.PrimaryScreenHeight}" 
        Width="{Binding SystemParameters.PrimaryScreenWidth}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <local:Menu/>
        </DockPanel>

        <DockPanel Grid.Column="1">

            <DockPanel DockPanel.Dock="Top">
                <materialDesign:Card Padding="32" Margin="16">
                    <TextBlock TextAlignment="Center" Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="{Binding Header}"/>
                </materialDesign:Card>
            </DockPanel>

            <DockPanel Grid.Row="1">
                <materialDesign:Card Padding="32" Margin="16">
                    <d3:Chart BottomTitle="Argument" LeftTitle="Function" Background="Gray">
                        <d3:LineGraph x:Name="linegraph" Stroke="#337AB5" StrokeThickness="5"/>
                    </d3:Chart>
                </materialDesign:Card>
            </DockPanel>
        </DockPanel>

        <Button Style="{DynamicResource MaterialDesignFloatingActionButton}" Command="{Binding AddProfit}" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20">
            <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
        </Button>
    </Grid>
</Window>
