Accaunting/Registration.xaml

<Window x:Class="Accaunting.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Accaunting"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Registration" 
        Height="{Binding SystemParameters.PrimaryScreenHeight}" 
        Width="{Binding SystemParameters.PrimaryScreenWidth}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="20"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <materialDesign:Card Padding="32" Margin="16">
                <TextBlock TextAlignment="Center" Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="{Binding Header}"/>
            </materialDesign:Card>
        </DockPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="Auto" CanContentScroll="True">
            <DockPanel>
                <materialDesign:Card Padding="32" Margin="16">
                    <StackPanel>
                        <DockPanel Margin="15">
                            <TextBlock TextAlignment="Center" Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="{Binding Username}"/>
                            <TextBox TextAlignment="Center" Name="UsernameTextBox"/>
                        </DockPanel>
                        <DockPanel Margin="15">
                            <TextBlock TextAlignment="Center" Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="{Binding Password}"/>
                            <PasswordBox HorizontalContentAlignment="Center" Name="PasswordTextBox"/>
                        </DockPanel>
                        <DockPanel Margin="15">
                            <TextBlock TextAlignment="Center" Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="{Binding Email}"/>
                            <TextBox TextAlignment="Center" Name="EmailTextBox"/>
                        </DockPanel>
                        <DockPanel Margin="15">
                            <TextBlock TextAlignment="Center" Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="{Binding Usertype}"/>
                            <ComboBox x:Name="UserTypeList" HorizontalContentAlignment="Center" />
                        </DockPanel>
                        <DockPanel Margin="15">
                            <Button Height="50" Content="{Binding RegistrationBtnText}" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Command="{Binding RegistrationBtn}"/>
                        </DockPanel>
                        <DockPanel>
                            <Button Width="150" HorizontalAlignment="Right" Height="60" Content="{Binding LoginBtnText}" Style="{DynamicResource MaterialDesignToolButton}" Command="{Binding Login}"/>
                        </DockPanel>
                    </StackPanel>
                </materialDesign:Card>
            </DockPanel>
        </ScrollViewer>

    </Grid>
</Window>